<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1" />
	<title>Portfolio Sujith K S</title>
	<script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/foundation-sites/dist/css/foundation.min.css">
	<link rel="stylesheet" href="">
	<script src="bower_components/foundation-sites/dist/js/foundation.min.js" charset="utf-8"></script>
	<script src="bower_components/normalize-css/normalize.css" charset="utf-8"></script>
	<script src="bower_components/typed.js/dist/typed.min.js" charset="utf-8"></script>
	<script src="bower_components/jqcloud2/dist/jqcloud.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/jqcloud2/dist/jqcloud.min.css">
	<script src="bower_components/custombox/dist/custombox.min.js"></script>
	<link href="bower_components/custombox/dist/custombox.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
	<!-- Watch how to use it on YouTube -->
	<!-- https://youtu.be/ddLuZXs8Uyw -->

	<!-- Watch how to deploy it live -->
	<!-- https://youtu.be/E1dqffpUlMA -->
	<div class="wrapper">
		

		<section id="about">
			<div class="row">
				<div class="small-12 large-8 large-offset-2 columns text-center">
					<div class="profile-photo" style="background-image: url(assets/images/profile.jpg);">
					</div>
					<div class="details">
						<h2>Hi, I'm Sujith KS<br> <span id="writing-text"><span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="small-12 column">
					<div class="cta text-center">
						<a class="my-button cta-button expand form-button" href="mailto:clients.me@gmail.com">Mail me..</a>
					</div>
				</div>
				<div class="small-12 column">
					<div class="my-arrow-div text-center">
						<a href="https://github.com/kssujithgeorge" target="_blank"><i class="fa fa-github-alt fa-2x"></i></a>
						<a href="https://www.linkedin.com/in/kssujith" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
						<a href="http://www.youtube.com/channel/UCwlj2NRYcOdbjpNoiqoBGig" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
					</div>
				</div>
			</div>

		</section>


		<section id="experience">

			<div class="row column">
				<div class="small-12">
					<h2 class="text-center">Experience</h2>
					<p class="text-center tag-line">Specialist in need. Generalist at heart.</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-laptop"></i>
					<h3>Front-end</h3>
					<ul>
						<li>html(5)</li>
						<li>css(3)</li>
						<li>Bootstrap</li>
						<li>Django</li>
						<li>MVC5</li>
						<li>JavaScript</li>
						<li>jQuery</li>
						<li>RESTful</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-database"></i>
					<h3>Back-end</h3>
					<ul>
						<li>SQL</li>
						<li>MySql</li>
						<li>Flask | Python</li>
						<li>Pandas | Python</li>
						<li>C | C++</li>
						<li>PHP</li>
						<li>C#</li>
						<li>MS Azure Cloud</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-star"></i>
					<h3>Tools</h3>
					<ul>
						<li>Atom</li>
						<li>Github</li>
						<li>Visual Studio</li>
						<li>Pycharm</li>
					</ul>
				</div>
			</div>

		</section>

		<section id="work">
			<h2 class="text-center">Work</h2>
			<div class="row">
				<p class="text-center tag-line">Here are few of my former clients.</p>
			</div>


			<div class="row work-row"> 
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="assets/images/project1.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>SREEDHAREEYAM ERP</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>Done Works in Sreedhareeyam ERP system with VEEKAY Consultancies, Ayurveda Hospitals</p>
						<a class="my-button" target="_blank" href="https://sreedhareeyam.com/">Visit Website</a>
					</div>
				</div>
			</div>

			<div class="row work-row"> 
				<div class="small-12 medium-6 columns">
					<img src="assets/images/project2.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-offset-1 columns">
					<div class="details details-ftm">
						<h3>ILLUSIONDROP STUDIO</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>Learned & Worked 3D & 2D animation motion graphics Maya & Unity</p>
						<a class="my-button" target="_blank" href="https://www.illusiondrop.com/">Visit Website</a>
					</div>
				</div>
			</div>

			<!--<div class="row work-row">
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="assets/images/project3.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>Suspendisse Cars</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>Suspendisse Cars pulvinar magna a mattis maximus.</p>
						<a class="my-button" target="_blank" href="http://google.com">Visit Website</a>
					</div>
				</div>
			</div> -->









		</section> 

		<section id="teaching">
			<h2 class="text-center">Teaching</h2>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2">
					<p class="text-center tag-line">In the last couple of years, I've taught programming to hundreds of students both privately in person and remotely. Here are some of the domains I've helped students with...</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<div class="teaching-domains">
					</div>
				</div>
			</div>
		</section>

		<section id="footer-cta">
			<h2 class="text-center">I'm currently available for work.</h2>
			<p></p>
			<div class="row text-center">
				<!--<div class="small-12 medium-8 medium-offset-2 columns">
					<p class="text-center">I'm currently available for work.</p>
				</div>-->
				<div class="small-12 columns" id="startButtonDiv">
					<a class="my-button form-button" href="mailto:clients.me@gmail.com">Start Now</a>
				</div>
			</div>
		</section>

		<footer id="footer">
			<div class="row text-center">
				<div class="small-12 medium-6 medium-offset-3 columns">
					<p id="logo">SKS</p>
					<p id="copyright">Copyright &copy; 2020 | SUJITH K S</p>
				</div>
			</div>
		</footer>



	</div>
	<script src="assets/scripts/app.js" charset="utf-8"></script>
</body>

</html>